# PHP NGINX CONFIGURATION

location / {
  try_files $uri $uri/ /index.php$is_args$args;
}

location ~ \.php$ {
    try_files $uri =404;
    proxy_pass http://unit:8080;
    proxy_set_header Host $host;
}

# location / {
#   try_files $uri $uri/ @index_php;
# }

# location / {
#     try_files $uri $uri/ /index.php?$args;
# }

# location @index_php {
#     try_files $uri =404;
#     proxy_pass http://unit:8080;
#     proxy_set_header Host $host;
# }
