    location / {
        try_files $uri @index_php;
    }

    location @index_php {
        proxy_pass http://unit:8080;
        proxy_set_header Host $host;
    }

    location /wp-admin {
        index index.php;
    }

    location ~* \.php$ {
        try_files        $uri =404;
        proxy_pass       http://unit:8080;
        proxy_set_header Host $host;
    }
