#-------------------------------
# PHP 8.0
#-------------------------------
upstream unit80 {
    server unit:8080;
}

#-------------------------------
# Redis
#-------------------------------

# Redis cache upstream
upstream redis {
    server redis:6379;
    keepalive 10;
}
