
server {
    server_name _;

    access_log /var/log/nginx/access.log rt_cache;
    error_log /var/log/nginx/error.log;

    root /var/www;

    #include common/site-plan.conf;
    include common/site-redis.conf;

    include common/wpcommon-php80.conf;
    include common/locations.conf;
}
