# NGINX UPSTREAM CONFIGURATION - WordOps 3.13.2
# DO NOT MODIFY, ALL CHANGES WILL BE LOST AFTER AN WordOps (wo) UPDATE
#-------------------------------
# PHP 5.6
#-------------------------------
upstream php {
server 127.0.0.1:9000;
}

upstream debug {
server 127.0.0.1:9001;
}


#-------------------------------
# PHP 7.0
#-------------------------------

upstream php7 {
server 127.0.0.1:9070;
}
upstream debug7 {
# Debug Pool
server 127.0.0.1:9170;
}


#-------------------------------
# PHP 7.2
#-------------------------------

# PHP 7.2 upstream with load-balancing on two unix sockets
upstream php72 {
    least_conn;

    server unix:/var/run/php/php72-fpm.sock;
    server unix:/var/run/php/php72-two-fpm.sock;

    keepalive 5;
}

# PHP 7.2 debug
upstream debug72 {
    # Debug Pool
    server 127.0.0.1:9172;
}

#-------------------------------
# PHP 7.3
#-------------------------------

# PHP 7.3 upstream with load-balancing on two unix sockets
upstream php73 {
    least_conn;

    server unix:/var/run/php/php73-fpm.sock;
    server unix:/var/run/php/php73-two-fpm.sock;

    keepalive 5;
}

# PHP 7.3 debug
upstream debug73 {
    # Debug Pool
    server 127.0.0.1:9173;
}

#-------------------------------
# PHP 7.4
#-------------------------------

# PHP 7.4 upstream with load-balancing on two unix sockets
upstream php74 {
    least_conn;

    server unix:/var/run/php/php74-fpm.sock;
    server unix:/var/run/php/php74-two-fpm.sock;

    keepalive 5;
}

# PHP 7.4 debug
upstream debug74 {
    # Debug Pool
    server 127.0.0.1:9174;
}

#-------------------------------
# Netdata
#-------------------------------

# Netdata Monitoring Upstream
upstream netdata {
    server 127.0.0.1:19999;
    keepalive 64;
}

#-------------------------------
# Redis
#-------------------------------

# Redis cache upstream
upstream redis {
    server 127.0.0.1:6379;
    keepalive 10;
}

#-------------------------------
# Multi PHP
#-------------------------------

# Multi PHP upstream for WordOps backend
upstream multiphp {
    server unix:/var/run/php/php73-fpm.sock;
    server unix:/var/run/php/php74-fpm.sock;
    server unix:/var/run/php/php72-fpm.sock;
}